# The namespace this chart will be installed to,
# if not specified the chart will be installed to "default"
defaultNamespace: istio-system

# Custom helm options
helm:
  # The release name to use. If empty a generated release name will be used
  releaseName: istio-base

  # The directory of the chart in the repo.  Also any valid go-getter supported
  # URL can be used there is specify where to download the chart from.
  # If repo below is set this value if the chart name in the repo
  chart: "base"